<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>CD30-Directed ADCETRIS (brentuximab vedotin)</title>

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
	<link href="css/main.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="header">
		
	</div>

	<!-- <div class="sections">
		<img class="img-responsive" src="images/woman-dog.png"><img class="img-responsive" src="images/woman-dog-scan.png">
	</div> -->

	<div class="container">
		<div class="sections">
			<img src="images/woman-dog.png" class="img-responsive center-block"><img src="images/woman-dog-scan.png" class="img-responsive center-block">
		</div>

		<div class="prescribingInfo">
			<h3 class="red">Indications</h3>
			<p>
				ADCETRIS® (brentuximab vedotin) injection for intravenous infusion is indicated for the treatment of:
				<ul class="bullet-list">
					<li>Hodgkin lymphoma (HL) after failure of autologous stem cell transplant (ASCT)</li>
					<li>HL in patients who are not ASCT candidates after failure of at least 2 multiagent chemotherapy regimens</li>
					<li>Systemic anaplastic large cell lymphoma (sALCL) after failure of at least 1 multiagent chemotherapy regimen</li>
				</ul>
			</p>
			<p>
				These indications are approved under accelerated approval based on overall response rate. An improvement in patient-reported outcomes or survival has not been established. Continued approval for these indications may be contingent upon verification and description of clinical benefit in confirmatory trials.
			</p>
			<h3 class="red">Important Safety Information</h3>
			<h3 class="blue">BOXED WARNING</h3>
			<p>
				Progressive multifocal leukoencephalopathy (PML): JC virus infection resulting in PML and death can occur in patients receiving ADCETRIS.
			</p>
			<h3 class="blue">Contraindication:</h3>
			<p>
				ADCETRIS is contraindicated with concomitant bleomycin due to pulmonary toxicity (e.g., interstitial infiltration and/or inflammation).
			</p>
			<h3 class="blue">Warnings and Precautions:</h3>
			<ul class="bullet-list">
				<li><span class="blue bold">Peripheral neuropathy:</span> ADCETRIS treatment causes a peripheral neuropathy that is predominantly sensory. Cases of peripheral motor neuropathy have also been reported. ADCETRIS-induced peripheral neuropathy is cumulative. Monitor patients for symptoms of neuropathy, such as hypoesthesia, hyperesthesia, paresthesia, discomfort, a burning sensation, neuropathic pain or weakness and institute dose modifications accordingly.</li>
				<li><span class="blue bold">Anaphylaxis and infusion reactions:</span> Infusion-related reactions, including anaphylaxis, have occurred with ADCETRIS. Monitor patients during infusion. If an infusion-related reaction occurs, interrupt the infusion and institute appropriate medical management. If anaphylaxis occurs, immediately and permanently discontinue the infusion and administer appropriate medical therapy.</li>
				<li><span class="blue bold">Hematologic toxicities:</span> Prolonged (≥1 week) severe neutropenia and Grade 3 or 4 thrombocytopenia or anemia can occur with ADCETRIS. Febrile neutropenia has been reported with ADCETRIS. Monitor complete blood counts prior to each dose of ADCETRIS and consider more frequent monitoring for patients with Grade 3 or 4 neutropenia. Monitor patients for fever. If Grade 3 or 4 neutropenia develops, consider dose delays, reductions, discontinuation, or G-CSF prophylaxis with subsequent doses.</li>
			</ul>
		</div>

		<div class="ref">
			<p>
				Reference: <br />
				1. ADCETRIS [Prescribing Information]. Bothell, WA: Seattle Genetics, Inc; November 2014.
			</p>
		</div>

	</div>

	<footer>
		<div class="container footer">
			<ul>
				<li><a href="http://www.seattlegenetics.com/contact">Contact Us</a></li>
				<li><a href="http://www.adcetris.com/sitemap.php">Site Map</a></li>
				<li><a href="http://www.seattlegenetics.com/privacy">Privacy Policy</a></li>
				<li><a href="http://www.seattlegenetics.com/legal">Legal Notice</a></li>
			</ul>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>