<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Adcetris responsive demo 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="text-muted">Adcetris responsive demo 2</h3>
            </div>
        </div>

        <div class="container-fluid clearfix">
            <div class="row divider">
                <div class="col-sm-6">
                    <img src="images/adcetris-logo.jpeg" class="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="images/seattle-genetics-logo-rgb.gif" class="">
                </div>
            </div>
        </div>

        <div>
            <div class="col-xs-6 no-padding">
                <img src="images/woman-dog.png" class="img-woman pull-right">
            </div>
            <div class="col-xs-6 no-padding">
                <img src="images/woman-dog-scan.png" class="img-woman pull-left">
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="content bullets-gray">
                    <div class="col-sm-8 no-padding">
                        <h3>ADCETRIS<sup>®</sup> (brentuximab vedotin) injection for intravenous infusion is indicated for the treatment of:</h3>
                    </div>
                    <div class="col-sm-4 isi-img hidden-xs">
                        <img src="images/isi-btn.png" class="pull-right">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="content bullets-gray">
                    <p>
                        <ul>
                            <li>Hodgkin lymphoma (HL) after failure of autologous stem cell transplant (ASCT)<sup>1</sup></li>
                            <li>HL in patients who are not ASCT candidates after failure of at least 2 multiagent chemotherapy regimens<sup>1</sup></li>
                            <li>Systemic anaplastic large cell lymphoma (sALCL) after failure of at least 1 multiagent chemotherapy regimen<sup>1</sup></li>
                        </ul>
                    </p>
                    <p>
                        These indications are approved under accelerated approval based on overall response rate. An improvement in patient-reported outcomes or survival has not been established. Continued approval for these indications may be contingent upon verification and description of clinical benefit in confirmatory trials.<sup>1</sup>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row bg-tan">
                <div class="col-lg-12 prescribing-info bullets-gray">
                    <h3 class="red">Indications</h3>
                    <p>
                        ADCETRIS<sup>®</sup> (brentuximab vedotin) injection for intravenous infusion is indicated for the treatment of:
                        <ul>
                            <li>Hodgkin lymphoma (HL) after failure of autologous stem cell transplant (ASCT)</li>
                            <li>HL in patients who are not ASCT candidates after failure of at least 2 multiagent chemotherapy regimens</li>
                            <li>Systemic anaplastic large cell lymphoma (sALCL) after failure of at least 1 multiagent chemotherapy regimen</li>
                        </ul>
                    </p>
                    <p>
                        These indications are approved under accelerated approval based on overall response rate. An improvement in patient-reported outcomes or survival has not been established. Continued approval for these indications may be contingent upon verification and description of clinical benefit in confirmatory trials.
                    </p>
                </div>
            </div>

            <div class="row bg-tan">
                <div class="prescribing-info bullets-blue">
                    <h3 class="red">Important Safety Information</h3>
                    <h3 class="blue">BOXED WARNING</h3>
                    <p>
                        <strong>Progressive multifocal leukoencephalopathy (PML): JC virus infection resulting in PML and death can occur in patients receiving ADCETRIS.</strong>
                    </p>
                    <h3 class="blue">Contraindication:</h3>
                    <p>
                        ADCETRIS is contraindicated with concomitant bleomycin due to pulmonary toxicity (e.g., interstitial infiltration and/or inflammation).
                    </p>
                    <h3 class="blue">Warnings and Precautions:</h3>
                    <ul class="bullet-list">
                        <li><span class="blue bold">Peripheral neuropathy:</span> ADCETRIS treatment causes a peripheral neuropathy that is predominantly sensory. Cases of peripheral motor neuropathy have also been reported. ADCETRIS-induced peripheral neuropathy is cumulative. Monitor patients for symptoms of neuropathy, such as hypoesthesia, hyperesthesia, paresthesia, discomfort, a burning sensation, neuropathic pain or weakness and institute dose modifications accordingly.</li>
                        <li><span class="blue bold">Anaphylaxis and infusion reactions:</span> Infusion-related reactions, including anaphylaxis, have occurred with ADCETRIS. Monitor patients during infusion. If an infusion-related reaction occurs, interrupt the infusion and institute appropriate medical management. If anaphylaxis occurs, immediately and permanently discontinue the infusion and administer appropriate medical therapy.</li>
                        <li><span class="blue bold">Hematologic toxicities:</span> Prolonged (≥1 week) severe neutropenia and Grade 3 or 4 thrombocytopenia or anemia can occur with ADCETRIS. Febrile neutropenia has been reported with ADCETRIS. Monitor complete blood counts prior to each dose of ADCETRIS and consider more frequent monitoring for patients with Grade 3 or 4 neutropenia. Monitor patients for fever. If Grade 3 or 4 neutropenia develops, consider dose delays, reductions, discontinuation, or G-CSF prophylaxis with subsequent doses.</li>
                        <li><span class="blue bold">Serious infections and opportunistic infections: </span>Infections such as pneumonia, bacteremia, and sepsis or septic shock (including fatal outcomes) have been reported in patients treated with ADCETRIS. Closely monitor patients during treatment for the emergence of possible bacterial, fungal or viral infections.</li>
                        <li><span class="blue bold">Tumor lysis syndrome: </span>Closely monitor patients with rapidly proliferating tumor and high tumor burden.</li>
                        <li><span class="blue bold">Increased toxicity in the presence of severe renal impairment: </span>The frequency of ≥Grade 3 adverse reactions and deaths was greater in patients with severe renal impairment compared to patients with normal renal function. Avoid the use of ADCETRIS in patients with severe renal impairment.</li>
                        <li><span class="blue bold">Increased toxicity in the presence of moderate or severe hepatic impairment: </span>The frequency of ≥Grade 3 adverse reactions and deaths was greater in patients with moderate or severe hepatic impairment compared to patients with normal hepatic function. Avoid the use of ADCETRIS in patients with moderate or severe hepatic impairment.</li>
                        <li><span class="blue bold">Hepatotoxicity: </span>Serious cases of hepatotoxicity, including fatal outcomes, have occurred with ADCETRIS. Cases were consistent with hepatocellular injury, including elevations of transaminases and/or bilirubin, and occurred after the first dose of ADCETRIS or rechallenge. Preexisting liver disease, elevated baseline liver enzymes, and concomitant medications may also increase the risk. Monitor liver enzymes and bilirubin. Patients experiencing new, worsening, or recurrent hepatotoxicity may require a delay, change in dose, or discontinuation of ADCETRIS.</li>
                        <li><span class="blue bold">Progressive multifocal leukoencephalopathy (PML): </span>JC virus infection resulting in PML and death has been reported in ADCETRIS-treated patients. In addition to ADCETRIS therapy, other possible contributory factors include prior therapies and underlying disease that may cause immunosuppression. Consider the diagnosis of PML in any patient presenting with new-onset signs and symptoms of central nervous system abnormalities. Hold ADCETRIS if PML is suspected and discontinue ADCETRIS if PML is confirmed.</li>
                        <li><span class="blue bold">Serious dermatologic reactions: </span>Stevens-Johnson syndrome (SJS) and toxic epidermal necrolysis (TEN), including fatal outcomes, have been reported with ADCETRIS. If SJS or TEN occurs, discontinue ADCETRIS and administer appropriate medical therapy.</li>
                        <li><span class="blue bold">Embryo-fetal toxicity: </span>Fetal harm can occur. Advise pregnant women of the potential hazard to the fetus.</li>
                    </ul>
                    <h3 class="blue">Adverse Reactions:</h3>
                    <p>
                        ADCETRIS was studied as monotherapy in 160 patients in two phase 2 trials. Across both trials, the most common adverse reactions (≥20%), regardless of causality, were neutropenia, peripheral sensory neuropathy, fatigue, nausea, anemia, upper respiratory tract infection, diarrhea, pyrexia, rash, thrombocytopenia, cough and vomiting.
                    </p>
                    <h3 class="blue">Drug Interactions:</h3>
                    <p>
                        Concomitant use of strong CYP3A4 inhibitors or inducers, or P-gp inhibitors, has the potential to affect the exposure to monomethyl auristatin E (MMAE).
                    </p>
                    <h3 class="blue">Use in Specific Populations:</h3>
                    <p>
                        MMAE exposure and adverse reactions are increased in patients with moderate or severe hepatic impairment or severe renal impairment. Avoid use.
                    </p>
                </div>
                <div class="prescribing-info bullets-blue">
                    <p>
                        <strong>For additional Important Safety Information, including Boxed WARNING, please see the full Prescribing Information for ADCETRIS.</strong>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="ref">
                    <p>
                        <strong>Reference:</strong> <br />
                        <strong>1.</strong> ADCETRIS [Prescribing Information]. Bothell, WA: Seattle Genetics, Inc; November 2014.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="footer-nav">
                    <ul>
                        <li><a href="http://www.seattlegenetics.com/contact">Contact Us</a></li>
                        <li><a href="http://www.adcetris.com/sitemap.php">Site Map</a></li>
                        <li><a href="http://www.seattlegenetics.com/privacy">Privacy Policy</a></li>
                        <li><a href="http://www.seattlegenetics.com/legal">Legal Notice</a></li>
                    </ul>
                </div>
            </div>

        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap/js/affix.js"></script>
        <script src="../bower_components/bootstrap/js/alert.js"></script>
        <script src="../bower_components/bootstrap/js/dropdown.js"></script>
        <script src="../bower_components/bootstrap/js/tooltip.js"></script>
        <script src="../bower_components/bootstrap/js/modal.js"></script>
        <script src="../bower_components/bootstrap/js/transition.js"></script>
        <script src="../bower_components/bootstrap/js/button.js"></script>
        <script src="../bower_components/bootstrap/js/popover.js"></script>
        <script src="../bower_components/bootstrap/js/carousel.js"></script>
        <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="../bower_components/bootstrap/js/collapse.js"></script>
        <script src="../bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
